<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="4dp"
    android:gravity="center"
    android:stretchColumns="1"
    android:background="@drawable/just_do_it_bg">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingBottom="125dp">

        <TextView
            android:id="@+id/titreCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/creationTitre" />

    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/titreTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp"
            android:text="@string/Titre" />

        <EditText
            android:id="@+id/TitreEDT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:gravity="center"
            android:padding="8dp" />
    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/descTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="8dp"
            android:text="@string/desc" />

        <EditText
            android:id="@+id/DescEDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:padding="60dp"

            />
    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/DateDebutTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="8dp"
            android:text="@string/dateDebut" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/Format"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="date" />
    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/DateFinTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp"
            android:text="@string/dateFin" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/Format"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="date" />
    </TableRow>
    <TableRow
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/JourTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp"
            android:text="@string/Jours" />

        <TextView
            android:id="@+id/nombre_de_jour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/hint" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/tacheEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:text="@string/btnCreation" />
    </TableRow>
</TableLayout>
